// LEXMARK //

--------------------------------------------

WORKFORCE PRO WF-6590DTWFC --FAIT--

Tarif conseillé: 1.278,00 € TTC
1.065,00 € HT
POIDS: 31 KG ?

"Grâce à ce multifonction professionnel polyvalent et évolutif, rationalisez la capture et la distribution de documents, améliorez la productivité, réduisez les temps d’intervention, les coûts d’impression et l’impact environnemental."

MULTIFONCTION COULEUR

--------------------------------------------

WORKFORCE PRO WF-6590D2TWFC --FAIT--
 
Tarif conseillé: 1.422,00 € TTC
1.185,00 € HT
POIDS: ?

"Grâce à ce multifonction professionnel polyvalent et évolutif, rationalisez la capture et la distribution de documents, améliorez la productivité, réduisez les temps d’intervention, les coûts d’impression et l’impact environnemental."

MULTIFONCTION COULEUR

--------------------------------------------

WORKFORCE PRO WF-6590DWF --FAIT--

Tarif conseillé: 934,80 € TTC
779,00 € HT
POIDS: 31 KG

"Grâce à ce multifonction professionnel polyvalent et évolutif, rationalisez la capture et la distribution de documents, améliorez la productivité, réduisez les temps d’intervention, les coûts d’impression et l’impact environnemental."

MULTIFONCTION COULEUR

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

WORKFORCE PRO WF-6090D2TWC --FAIT--

Tarif conseillé: 1.134,00 € TTC
945,00 € HT
POIDS: ?

"Elle améliore la productivité et réduit les interventions lors d’usages intensifs au bureau. Cette nouvelle imprimante jet d’encre est idéale pour les entreprises qui doivent imprimer des documents couleur : elle permet d’économiser du temps, de l’argent et de l’énergie."

IMPRIMANTE COULEUR

--------------------------------------------

WORKFORCE PRO WF-6090DTWC --FAIT--

Tarif conseillé: 990,00 € TTC
825,00 € HT
POIDS: ?

"Elle améliore la productivité et réduit les interventions lors d’usages intensifs au bureau. Cette nouvelle imprimante jet d’encre est idéale pour les entreprises qui doivent imprimer des documents couleur : elle permet d’économiser du temps, de l’argent et de l’énergie."


IMPRIMANTE COULEUR

--------------------------------------------

WORKFORCE PRO WF-6090DW --FAIT--

Tarif conseillé: 646,80 € TTC
539,00 € HT
POIDS: 28 KG

"Elle améliore la productivité et réduit les interventions lors d’usages intensifs au bureau. Cette nouvelle imprimante jet d’encre est idéale pour les entreprises qui doivent imprimer des documents couleur : elle permet d’économiser du temps, de l’argent et de l’énergie."

IMPRIMANTE COULEUR

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

WORKFORCE PRO WF-8590DTWF --FAIT--

Tarif conseillé: ???
???
POIDS: 46,4 KG

"Ce multifonction A3+ pour petits et moyens groupes de travail est idéal pour les entreprises qui utilisent généralement des imprimantes laser et souhaitent réduire leurs dépenses et optimiser leur productivité."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-8590DWF --FAIT--

Tarif conseillé: 2.046 € TTC
1.705,00 € HT
POIDS: 34,3 KG

"Ce multifonction A3+ pour petits et moyens groupes de travail est idéal pour les entreprises qui utilisent généralement des imprimantes laser et souhaitent réduire leurs dépenses et optimiser leur productivité."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-8590DTWFC --FAIT--

Tarif conseillé: 2.688,00 € TTC
2.240,00 € HT
POIDS: 66,6 KG

"Ce multifonction A3+ pour petits et moyens groupes de travail est idéal pour les entreprises qui utilisent généralement des imprimantes laser et souhaitent réduire leurs dépenses et optimiser leur productivité."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-R8590D3TWFC --FAIT--

Tarif conseillé: ???
???
POIDS: 53,8 kg

"Grâce à ce multifonction A3+ destiné aux groupes de travail, les entreprises peuvent profiter de la très grande productivité d’un parc local d’imprimantes nécessitant une intervention minimale, tout en offrant des coûts d’impression prévisibles et contrôlés."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-8590D3TWFC --FAIT--

Tarif conseillé: 3.504,00 €
2.920,00 € HT
POIDS: 87,8 KG

"Ce multifonction A3+ pour petits et moyens groupes de travail est idéal pour les entreprises qui utilisent généralement des imprimantes laser et souhaitent réduire leurs dépenses et optimiser leur productivité."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-R8590DTWFC --FAIT--

Tarif conseillé: ???
???
POIDS: 74 KG

"Grâce à ce multifonction A3+ destiné aux groupes de travail, les entreprises peuvent profiter de la très grande productivité d’un parc local d’imprimantes nécessitant une intervention minimale, tout en offrant des coûts d’impression prévisibles et contrôlés."

MULTIFONCTION

--------------------------------------------

WORKFORCE PRO WF-R8590DTWF --FAIT--

Tarif conseillé: ???
???
POIDS: 53,8 KG

"Grâce à ce multifonction A3+ destiné aux groupes de travail, les entreprises peuvent profiter de la très grande productivité d’un parc local d’imprimantes nécessitant une intervention minimale, tout en offrant des coûts d’impression prévisibles et contrôlés."

MULTIFONCTION

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

WORKFORCE PRO WF-5620DWF --FAIT--

Tarif conseillé: 346,80 €
289,00 € HT
POIDS: 14,2 KG

"Conçu pour les entreprises, le multifonction WF-5620DWF allie coûts d'exploitations particulièrement économiques, faible consommation électrique et grande productivité."

MULTIFONCTION ou IMPRIMANTE ?

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

SAMSUNG CLX-6260FD --FAIT--

PRIX: ?

http://www.bureau-vallee.fr/multi-laser-clx-6260fd-sam-4en1-coul-24-24ppm-rv-reseau-93690.html#descriptif
http://www.compufirst.com/samsung-clx6260fd-imprimante-multifonctions-couleur-/fiche_prod.do?prodId=589183
http://www.pc21.fr/fiche/clx-6260fd-see-samsung-clx-6260fd-multifonction-fax-photocopieuse-imprimante-scanner-couleur-laser-i325639.html


POIDS: 24.8 KG

"La productivité est la clé du succès de n'importe quel bureau ou groupe de travail professionnel. C'est exactement dans cette optique que le polyvalent CLX-6260FD a été conçue. Maintenant, vous pouvez imprimer, copier, numériser et faxer avec aisance, facilité et rapidité."

MULTIFONCTION

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------
 
EXPRESSION HOME XP-345 --FAIT--

Tarif conseillé: 79,99 €
66,66 € HT
POIDS: 4,3 kg

"Gagnez de la place, de l’argent et du temps avec ce multifonction ultra-compact d’Epson qui propose un système de cartouches d’encre séparées, une fonction d’impression mobile et un écran couleur LCD."

MULTIFONCTION

--------------------------------------------

EXPRESSION HOME XP-445 --FAIT--

Tarif conseillé: 99,99 €
83,33 € HT
POIDS: 4,3 kg

"Gagnez de la place, de l’argent et du temps avec ce multifonction ultra-compact d’Epson qui propose un système de cartouches d’encre séparées, une fonction d’impression mobile et un grand écran couleur LCD avec panneau tactile."

MULTIFONCTION

--------------------------------------------

EXPRESSION PREMIUM XP-540 --FAIT--

Tarif conseillé: 139,99 €
116,66 € HT
POIDS: 6,2 kg

"Créez des photos d’une qualité exceptionnelle et des textes nets et précis grâce à ce multifonction Wi-Fi doté de cartouches d’encre séparées et de fonctions faciles à utiliser."

MULTIFONCTION

--------------------------------------------

EXPRESSION PREMIUM XP-645 --FAIT-- 

Tarif consillé: 149,99 €
124,99 € HT
POIDS: 6,7 kg

"Produisez des photos d’une qualité exceptionnelle et des textes nets et précis grâce à ce multifonction Wi-Fi doté de cartouches d’encre séparées, d’un grand écran LCD et de deux bacs papier"

MULTIFONCTION

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

Samsung SCX 5637FR --FAIT--

PRIX: ?
POIDS: 16.6 kg

"Le SCX-5637FR est un multifonction 4 en 1 monochrome destiné au groupe de travail entre 6 et 10 utilisateurs. Il est doté de fonctions de copie, numérisation et télécopie avancées vous permettant d'envoyer vers une adresse email, stocker sur la mémoire flash, imprimer directement à partir d'une clé USB ou encore de réduire l'empreinte écologique."

MULTIFONCTION

--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

WORKFORCE PRO WF-7620DTWF --NON FAIT--

Tarif conseillé: 299,99 €
249,99 € HT
POIDS: 21.7 KG

"Augmentez votre productivité et créez rapidement des documents abordables et de qualité professionnelle grâce à cette imprimante A3 professionnelle recto verso."

MULTIFONCTION

--------------------------------------------
--------------------------------------------

WORKFORCE PRO WF-3620DWF --NON FAIT--

Tarif conseillé: 199,99 €
166.66 € HT
POIDS: 9.7 KG

"Augmentez votre productivité grâce à cette multifonction 4 en 1 A4 professionnelle proposant une impression recto verso, une connexion Wi-Fi et une impression mobile."

MULTIFONCTION

--------------------------------------------

