<!DOCTYPE html>
<html>
    <head>
        	<!-- En-tête de la page -->
            <meta charset="utf-8" />
            <title>LASERSTORE - EXPRESSION PREMIUM XP-645</title>
    </head>
    <style>

        #page{
        background-position: top-center;
        background-repeat: no-repeat;

        padding:0px;
        margin:0px;
        overflow:hidden;
        }

        #div{
            display:block;
        }

        :lang(fr){
            quotes: '\ab\2005' '\2005\bb' '\2039\2005' '\2005\203a';
        }

        *{
            margin:0px;
            padding:0px;
            text-decoration:none;
            font-size: 1em;
            outline:none;
        }

        div{
            display:block;
        }

        body{
            background-color:white;
            font-family: Arial,Trebuchet MS,Gill Sans,Verdana,Geneva,Helvetica,sans-serif;
            font-size: 1.1em;
            margin: 0px;
            padding:0px;

            font-size: 1.2em;
            line-height: 1.6em;

            line-height:1;
            
            color: black;
        }

        html{
            font-size: 62.5%;
            font-family: helvetica,"microsoft sans-serif",arial,sans-serif;
        }

        #titre1{
            font-size:26px;
            font-weight: bold;
        }

        #section {
            display:block;
            width:980px;
            margin:0px auto;
            background-color:white;
            position:relative;
            z-index:1000;
            height:max-content;
            padding-top:20px;
        }

        a:link{
            text-decoration: none;
        }

        a{
            /*color:#528DC7;*/
            outline:none;
            padding:0.3cm 0 0.1cm 0;
            color:inherit;
        }

        a:link, a:visited, a:hover, a:active, a:focus {
            text-decoration: none;
        }

        a, img, a img, form{
            border: none;
        }

        ul{
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        ul{
            list-style: none;
        }

        ul{
            margin-left: 2.2em;
        }

        ul{
            list-style: disc outside;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        #miniPresProduit{
            display:table;
            width:100%;
            margin-left:4px;
            padding: 30px 0px 20px 10px;
        }

        #imageProduit{
            vertical-align:top;
            width:400px;
            display:table-cell;
            border-right:1px dotted black;
            text-align:center;
        }

        #photoProduit{
            max-width:350px;
            max-height:350px;
        }

        #miniCaracProduit{

            background-color:white;
            padding:10px 5px 0;
            width:290px;
            
            display:table-cell;
            vertical-align:top;

            border-right:1px dotted black;
        }

        #titreCaracProduit{
            margin:0px 40px 0px 40px;
            padding-bottom:2px;
            font-size:19px;
            text-align:center;
            border-bottom:1px dotted black;
        }

        #listeMiniCaracProduit{
            margin:10px 0px 0px 0px;
            font-size:11.5px;
        }

        #prixProduit{
            background-color:white;
            display:table-cell;
            vertical-align:top;
            width:250px;
            border-right:1px dotted black;
            font-size:19px;
        }

        #titrePrixProduit{
            margin:0px 40px 0px 40px;
            padding:10px 5px 2px 0px;
            text-align:center;
            border-bottom:1px dotted black;
        }

        #indicPrix{
            text-align:center;
            margin:20px 0 0 0;
            font-weight:bold;
            font-size:30px;
            padding-bottom:10px;
        }

        #boutonBuy{
            display:block;
            width:80%;
            margin:10px auto;
            padding:20px 0;
            text-transform:uppercase;
            text-decoration:none;
            color:white;
            font-size:18px;
            text-align:center;
            background-color:orange;
            border-radius:5px;
        }

        #boutonBuy:hover{
            background-color:#FF9500;
        }

        #presProduit{
            padding:1px 0px 8px 0px;
            margin-left:10px;
            margin-right:10px;
            text-align:justify;
            color:black;
            font-size:1.05em;
            line-height:1.6em;
            clear:both;
        }

        #presProduit p{
            margin-top:10px;
            
            font-size:12px;
        }

        #caracProduit{
            background-color:white;
            height:max-content;
        }

        #descProduit{
            background-color:white;
            height:max-content;
        }

        #titreProduit {
            font-size:24px;
            line-height:27px;
            text-transform:uppercase;
            text-decoration:none;
            border-bottom:1px solid black;
        }

        #titreProduit a:link{
            text-decoration: none;
        }

        #produit h2, #produitsLies h2{
            font-size:20px;
            line-height:25px;
            text-transform:uppercase;
            text-decoration:none;
            border-bottom:1px solid black;
            background-color:white;
        }

        #produit{
            padding-bottom:20px;
        }

        #tableauCarac{
            border-collapse:collapse;
            width:70%;
            padding:10px;
            margin:10px 10px 0px 10px;
        }

        #td1, #td2{
            border:1px solid black;
            text-align:left;
            padding:4px;
        }

        #th{
            border-bottom:1px solid black;
            padding:4px;
            text-align:left;
            text-transform:uppercase;
        }

        #td1{
            background-color:#C9D3DD;
        }

        #td2{
            background-color:white;
        }

        #trth:nth-child(even){
            background-color:white;
        }

        #photoProduit2{
            float:left;
        }

        #texteADroite{
            width:500px;
            float:right;
            vertical-align:middle;
            display:inline;    
        }

        #texteDroite{
            background: none;
            line-height: 21px;
            margin: 10px 0;
            padding: 10px 0;
            overflow: auto;
            border-top:1px dotted black;
        }

        #texteGauche{
            background: none;
            line-height: 21px;
            margin: 10px 0;
            padding: 10px 0;
            overflow: auto;
            border-top:1px dotted black;
        }

        #texteAGauche{
            width:500px;
            float:left;
        }

        #texteGauche img{
            float:right;
            margin-right:80px;
        }

        /*------------------------------------------------------------------------------------*/

        #tabs{
            width:980px;
            text-align:center;
        }

        #tabs-table{
            height:400px;
        }

        #tabs-table #tabs div{
            background-color: #040403;
            color: #fff;
            text-decoration: none;
            font-weight: bold;


        }

        #tabs-table #tabs div{
            background-color:#E6E6E6;
            cursor: pointer;
            color: black;
            list-style-type: none;
            padding: 10px 14px;
            display: inline;
            line-height: 35px;
            border:1px solid black;
            margin-left:3px;
            margin-right:2px;
        }

        #tabs-table #tabs #ongletselect{
            background-color:#CDCDCD;
        }


        #table{
            background-color: white;
            padding: 10px 15px 15px 0px;
            width:70%px;
        }

        #table #contentTable1 table:last-of-type{
            margin-bottom:0;
        }

        #tableTest{
            border-spacing:0;
            margin:15px 0px;
            text-align: left;
            width:400px;
        }

        table{
            background-color: transparent;
        }

        table{
            border-spacing:0;
            border-collapse: collapse;
        }

        table{
            display: table;
            border-collapse: separate;
            border-spacing:2px;
            border-color:grey;
        }

        #tableTest thead tr {
            border-bottom: 1px solid rgb(54, 52, 50);
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        #tableTest thead tr th {
            padding: 8px 12px 10px;
            border-bottom: 1px solid black;
            background: -webkit-linear-gradient(top, rgb(105, 103, 99), rgb(82, 80, 73));
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.77);
        }

        #tableTest tbody tr td {
            background-color: rgb(56, 53, 50);
            padding: 8px 12px;
            border-bottom: 1px solid #1f1e1b;
        }

        th:first-child {
            -moz-border-radius: 6px 0 0 0;
        }

        th {
            text-align: left;
        }

        td, th {
            padding: 0;
        }

        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        #tableTest tbody tr:nth-child(even) td {
            background-color: rgb(39, 37, 35);
        }

        .mask_element {
            display: none;
        }  
    </style>
    <script type="text/javascript">

        function toggle_div(id) {
            var divs = document.getElementsByTagName('div');
            var id = document.getElementById(id);
            for(var no=0;no<divs.length;no++){
                if(divs[ no].className=='mask_element'){ // on cible les divisions dont la class est 'mask_element'
                    divs[ no].style.display = "none"; // on les masque tous
                }
            } 
            id.style.display = "block"; // on affiche le div appelé
        }

        function newid(obj){
          document.getElementById("ongletselect").id = "";
          obj.id = "ongletselect";
        }
    </script>
    <body>
        <div id="page">
            <!-- header --> 
            <!-- content -->
            <div id="section">
                <div id="produit">
                    <h1 id="titreProduit">
                        <a href="#" id="titre1"> EXPRESSION PREMIUM XP-645 </a></h1>
                    <div id="miniPresProduit">
                        <div id="infoProduit">
                            <div id="imageProduit">
                                <img id="photoProduit" src="">                    
                            </div>
                            <div id="miniCaracProduit">
                                <div id="titreCaracProduit"><p>Caractéristiques</p>
                                </div>
                                <div id="listeMiniCaracProduit">
                                    <ul>
                                        <li>Impression mobile</li><br>
                                        <li>Écran 6,8cm avec panneau tactile</li><br>
                                        <li>Deux bacs papier</li>
                                    </ul>
                                </div>
                                <br>
                                <br>
                            </div>
                            <!--<div id="prixProduit"> 
                                <div id="titrePrixProduit">
                                <p>Prix</p>
                                </div>
                                <div id="indicPrix">
                                <p>934,80 €</p>
                                </div>
                                <a href="#" id="boutonBuy">Ajouter au panier
                                </a>

                            </div>-->
                
                            
                            <br>
                        </div>
                    </div>
                    <div id="caracProduit">
                        <h2> Présentation </h2>
                        <div id="presProduit">
                            <p>Produisez à domicile vos propres impressions de photos et de textes de haute qualité grâce à notre multifonction XP-645. Grâce aux cartouches d’encre séparées, vous ne remplacez que la couleur épuisée. Découvrez la liberté de pouvoir imprimer hors de votre bureau avec Epson Connect et sa gamme d’options d’impression mobile. Ce multifonction dispose également d’un écran couleur LCD et d’une gamme de fonctionnalités supplémentaires.<br><br></p>
                            <div id="texteDroite">
                            <div id="texteADroite"><br>
                            <h3>Le compromis idéal</h3><p>Créez des photos d’une qualité exceptionnelle et des textes nets et précis avec le jeu d’encre Claria Premium de cinq cartouches (encres à base de pigments et de colorants). Les photographies affichent des couleurs éclatantes et sont d’une extrême précision. Les noirs, quant à eux, sont riches et profonds grâce à l’ajout d’une cartouche d’encre Noir photo. Le système de cartouches d’encre séparées aide les utilisateurs à faire des économies sur le coût de l’encre, car il permet de ne remplacer que la couleur épuisée.</p><br>
                            <h3>Impression mobile</h3><p>Imprimez facilement vos photos et documents lorsque vous êtes en déplacement avec le multifonction XP-540. Exploitez tout le potentiel de votre smartphone ou tablette en téléchargeant l’application iPrint qui vous permet d’imprimer et de numériser sans fil. Profitez au maximum de vos photos Facebook avec l’application Creative Print. Elle vous permet d’imprimer vos photos directement, de créer des cartes de vœux personnalisées, de transformer vos photos en modèles d’album de coloriage et bien plus encore. En outre, vous pouvez envoyer directement par e-mail des documents et des photos au multifonction depuis quasiment n’importe où dans le monde grâce à Epson Email Print. Ce modèle est également compatible avec Apple AirPrint, afin que vous puissiez imprimer depuis un iPad, iPhone ou iPod Touch.</p>
                            </div>
                            <img class="photoProduit2" src="">
                            </div>
                            <div id="texteGauche">
                            <div id="texteAGauche"><br>
                            <h3>Facilité d’utilisation</h3><p>Pour faciliter la navigation, l'XP-645 dispose d’un écran LCD de 6,8 cm avec panneau tactile. Deux bacs papier et l’impression rapide en recto verso vous permettent de gagner du temps et d’économiser votre papier. En outre, il vous suffit d’insérer une carte mémoire et de suivre les étapes sur l'écran pour imprimer vos photos et documents sans avoir besoin d’un PC. L’impression sur CD et DVD compatibles est également possible.</p>          
                            </div>
                            <img class="photoProduit3" src="">
                            </div>
                        </div>
                        
                        <div id="descProduit">
                            <h2> Caractéristiques techniques </h2><br>
                            <div id="tabs-table" >
                                <div id="tabs" >
                                    <div onclick="toggle_div('contentTable1'); newid(this)" id="ongletselect">
                                        <span> Informations générales </span>
                                    </div>
                                    <div id="choix2" onclick="toggle_div('contentTable2'); newid(this)">
                                        <span> Technologie </span>
                                    </div>
                                    <div id="choix3" onclick="toggle_div('contentTable3'); newid(this)">
                                        <span> Impression </span>
                                    </div>
                                    <div id="choix4" onclick="toggle_div('contentTable4'); newid(this)">
                                        <span> Numérisation </span>
                                    </div>
                                    <div id="choix8" onclick="toggle_div('contentTable8'); newid(this)">
                                        <span> Gestion du papier </span>
                                    </div> 
                                    <div id="choix9" onclick="toggle_div('contentTable9'); newid(this)">
                                        <span> Autres </span>
                                    </div> 
                                </div>
                                <div id="table" >
                                    <div id="contentTable1" class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%"> Informations générales </th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%"> Consommation d'énergie </td>
                                                <td id="td1" width="80%">Certifiée ENERGY STAR®, 15 W (copie autonome, norme ISO/IEC 24712), 1,1 W (mode veille)</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Gamme de tension/ Fréquence nominale</td>
                                                <td id="td2" width="80%">AC 220 V - 240 V</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Dimensions du produit</td>
                                                <td id="td1" width="80%">390‎ x 341 x 138 mm (Largeur x Profondeur x Hauteur)</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Poids du produit</td>
                                                <td id="td2" width="80%">6,7 kg</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Systèmes d’exploitation compatibles</td>
                                                <td id="td1" width="80%">Mac OS X 10.6.8 or later, Windows 10, Windows 7, Windows 8, Windows 8.1, Windows Vista, Windows XP, XP Professionnel Édition x64</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Logiciels inclus</td>
                                                <td id="td2" width="80%">Epson Easy Photo Print, Epson Print CD</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Services d'impression mobile et via le cloud</td>
                                                <td id="td1" width="80%">Epson Connect (iPrint, Email Print, Remote Print Driver, Scan-to-Cloud), Apple AirPrint, Google Cloud Print</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Couleur</td>
                                                <td id="td2" width="80%"> Blanc</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Contenu de la Boîte</td>
                                                <td id="td1" width="80%">Cartouches d'encre séparées, Appareil principal, Câble électrique, Instructions de montage, Logiciel (CD), Document de garantie</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Connexions</td>
                                                <td id="td2" width="80%">USB, Wi-Fi, Port USB, Wi-Fi Direct</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Sécurité WLAN</td>
                                                <td id="td1" width="80%">WEP 64 Bit, WEP 128 Bit, WPA PSK (TKIP), WPA PSK (AES)</td>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Niveau sonore</td>
                                                <td id="td2" width="80%">5 B (A) avec Papier Photo Epson Premium Glacé / mode photo RPM - 37 dB(A) avec Papier Photo Epson Premium Glacé / mode photo RPM</td>
                                            </tr>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="contentTable2" class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%">Technologie</th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Mode d'impression</td>
                                                <td id="td1" width="80%">Tête d'impression Epson Micro Piezo™</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Configuration des buses</td>
                                                <td id="td2" width="80%">360 buses noir, 180 Buses par couleur</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Taille de goutte minimale</td>
                                                <td id="td1" width="80%">1,5 pl, Avec la technologie à taille de point variable</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Technologie de l’encre</td>
                                                <td id="td2" width="80%">Claria™ Premium Ink</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Catégorie</td>
                                                <td id="td1" width="80%">Emplacement individuel, Photo</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Multifonction</td>
                                                <td id="td2" width="80%">Impression, Numérisation, Copie</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Résolution de l’impression</td>
                                                <td id="td1" width="80%">5.760 x 1.440 DPI (ppp)</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="contentTable3"  class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%">Impression</th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Vitesse d’impression ISO/IEC 24734</td>
                                                <td id="td1" width="80%">13 pages/min Monochrome, 10 pages/min Couleur</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Vitesse d’impression</td>
                                                <td id="td2" width="80%">20 Secondes par photo de 10 x 15 cm (Papier Photo Epson Premium Glacé), 32 pages/min Couleur (papier ordinaire), 32 pages/min Monochrome (papier ordinaire)</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Couleurs</td>
                                                <td id="td1" width="80%">Noir, Noir photo, Cyan, Jaune, Magenta</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="contentTable4"  class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%">Numérisation</th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Vitesse de numérisation Recto (A4 en noir)</td>
                                                <td id="td1" width="80%">300 DPI (ppp) 0,8 ms/ligne</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Vitesse de numérisation Recto (A4 en couleur)</td>
                                                <td id="td2" width="80%">300 DPI (ppp) 2,2 ms/ligne</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Résolution de la numérisation</td>
                                                <td id="td1" width="80%">1.200 DPI (ppp) x 2.400 DPI (ppp) (horizontal x vertical)</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Type de scanner</td>
                                                <td id="td2" width="80%">Détection d’image par contact (CIS)</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="contentTable8"  class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%">Gestion du papier</th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Formats de papier</td>
                                                <td id="td1" width="80%">A4, A5, A6, B5, C6 (Enveloppe), DL (enveloppe), N° 10 (enveloppe), Letter, 9 x 13 cm, 10 x 15 cm, 13 x 18 cm, 13 x 20 cm, 20 x 25 cm, 100 x 148 mm, 16:9, Legal</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Recto/verso</td>
                                                <td id="td2" width="80%">Oui (A4, papier ordinaire)</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Alimentation papier standard</td>
                                                <td id="td1" width="80%">100 Feuilles Standard, 20 Feuilles photo</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Nombre de bacs papier</td>
                                                <td id="td2" width="80%">2</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Marge d'impression</td>
                                                <td id="td1" width="80%">0 mm haut, 0 mm droite, 0 mm bas, 0 mm gauche (là où la marge est définie. Sinon : 3 mm en haut, sur les côtés et en bas.)</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Gestion des médias</td>
                                                <td id="td2" width="80%">Recto verso automatique, Impression sans marge, Impression sur CD/DVD</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="contentTable9"  class="mask_element">
                                        <table id="tableauCarac">
                                            <tr id="trth">
                                                <th id="th" width="30%">Autres caractéristiques</th>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Caractéristiques</td>
                                                <td id="td1" width="80%">Suppression des yeux rouges, Amélioration des photos, Impression directe en USB, Wireless PictBridge</td>
                                            </tr>
                                            <tr id="tr2">
                                                <td id="td2" width="30%">Ecran LCD</td>
                                                <td id="td2" width="80%">Type : Couleur, Diagonale : 6,8 cm</td>
                                            </tr>
                                            <tr id="tr1">
                                                <td id="td1" width="30%">Cartes mémoires</td>
                                                <td id="td1" width="80%">SDXC, SDHC, SD, MiniSDHC*, MiniSD*, MicroSDXC*, MicroSDHC*, MicroSD* (* Adaptor required, not supplied in box)</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 